.btn-area{
  background-color: #07C160;
  width: 30%;
  margin: auto; /*居中處理*/
  border-radius: 20rpx;
  margin-top: 10px;
 color:#fff;
}


.inputtext{
  width: 100%;
  margin-left: 0px;
  margin-right: 20px;
  border-bottom: 1px solid rgb(189, 184, 184) ;
  margin-top: 20px;
}


.pages{
  width: 98%;
  margin: auto;
  overflow: hidden;
}

/* 图片 */
.images_box{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background: #f4f6f9;
  background-color:#f4f6f9 ;
  
}
.img-box{
  border: 5rpx;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
/* 删除图片 */
.img-delect{
  width:50rpx;
  height:50rpx;
  border-radius:50%;
  position:absolute;
  right:-20rpx;
  top:-20rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.jiage{
  height: 60rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  display: flex;
  justify-content: flex-start;
}
.rmb{
  width: 280rpx;
  border: 2rpx solid rgb(199, 197, 197);
}

.radio-group{
  display: flex;
}
