<view class="container">
<block>
  <block wx:for="{{stores}}"  >
<view class="shop-item" data-sp-id="{{item.spId}}" data-itemid="{{item.itemId}}" bindtap="shopDetail">
  <view class="shop-item__left">
    <image
      class="shop-image van-hairline--surround"
      lazy-load
      mode="aspectFill"
      src="{{item.thumb}}"
    />
  </view>
  <view class="shop-item__right {{ border ? 'van-hairline--bottom' : '' }}">
    <view class="shop-title van-ellipsis">
      <text class="">{{ item.name}}</text>
    </view>
    <view class="shop-content">
      <view class="shop-content__left">
        <i-rate i-class="content" value="{{item.commentGrade}}" disabled></i-rate>
        <text class="content">{{ item.commentGrade }}</text>
        <text class="content">月售{{ total==0?'0':total }}单</text>
      </view>
      <view class="shop-content__right">
        <text class="content">{{ item.distance }}</text>
        <text class="content__border van-hairline--left">送达约40分钟</text>
      </view>
    </view>
    <view class="shop-content flex-start">
      <text class="content">起送¥{{ item.startingPrice}}</text>
      <text class="content__border van-hairline--left">配送费¥{{ item.deliveryFee}}</text>
    </view>
    <view class="shop-sign">
      <view class="shop-sign-left">
        <view class="shop-content flex-start content-preferential">
          <text class="tag-first content">首</text>
          <text class="content">新用户减{{item.userDiscount}}元</text>
        </view>

        <block wx:for="{{goodsDiscount[0]}}" wx:key="index" wx:for-item="g">
        <view class="shop-content flex-start content-preferential">
          <view class="tag-full content">减</view>
          <view class="content">满{{g[0].total}}元，减{{g[0].discount}}元</view>       
        </view>
        </block>

      </view>
      <view class="shop-sign-right" catchtap="onmerchantSign">
        <text class="shop-sign-right-text">{{sign ? '营业中' : '已关店'}}</text>
      </view>
    </view>
  </view>
</view>
</block>

<!-- 弹出层 -->
<van-popup
  show="{{ show }}"
  position="top"
  bind:close="onClose"
  >
  <van-button type="default" size="large" data-id="0" bindtap="noselectSign">营业时间</van-button>
  <van-button type="default" size="large" data-id="1" bindtap="noselectSign">下班时间</van-button>
</van-popup>
</block>
  <view class="title">
    <view class="title-left" bindtap="onmyWallet">
      <text class="font-40">0</text>
      <text class="">今日预计收入</text>
    </view>
    <view class="title-right" bindtap="ondailyOrder">
      <text class="font-40">{{ total==0?'0':total }}</text>
      <text class="">有效单</text>
    </view>
  </view>
 <van-cell title="修改店铺信息" is-link bindtap="change">
        <view slot="icon">
          <text class="iconfont icon-key icon-right-dis"></text>
        </view>
      </van-cell>
  <view class="activity">
    <van-cell wx:for="{{navList}}"
    wx:key="index"
    title="{{item.title}}"
    center
    is-link
    data-index="{{index}}"
    bindtap="onskipNav">
      <view slot="icon">
        <image class="icon-img"
        src="{{item.imgUrl}}" />
      </view>
    </van-cell>
  </view>
    <view class="activity-bottom">
      <van-cell title="账号与安全" is-link bindtap="onmyData">
        <view slot="icon">
          <text class="iconfont icon-key icon-right-dis"></text>
        </view>
      </van-cell>
      <van-cell title="操作日志" is-link bindtap="onoperationLog">
        <view slot="icon">
          <text class="iconfont icon-log icon-right-dis"></text>
        </view>
      </van-cell>
      
    </view>
    
</view>
<view class="escape">
<van-button round type="danger" size="normal" bindtap="logout">退出登录</van-button>
</view>